<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:clipToPadding="false"
    android:weightSum="5"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:shapeAppearanceOverlay="@style/circleCard"
            app:layout_constraintDimensionRatio="1:1"
            app:strokeWidth="15dp"
            tools:strokeColor="@color/red"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:shadowColor="@color/white"
                android:shadowRadius="5"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Home" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:shapeAppearanceOverlay="@style/circleCard"
            app:layout_constraintDimensionRatio="1:1"
            app:strokeWidth="15dp"
            tools:strokeColor="@color/red"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:shadowColor="@color/white"
                android:shadowRadius="5"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Home" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:shapeAppearanceOverlay="@style/circleCard"
            app:layout_constraintDimensionRatio="1:1"
            app:strokeWidth="15dp"
            tools:strokeColor="@color/red"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:shadowColor="@color/white"
                android:shadowRadius="5"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Home" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:shapeAppearanceOverlay="@style/circleCard"
            app:layout_constraintDimensionRatio="1:1"
            app:strokeWidth="15dp"
            tools:strokeColor="@color/red"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:shadowColor="@color/white"
                android:shadowRadius="5"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Home" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:shapeAppearanceOverlay="@style/circleCard"
            app:layout_constraintDimensionRatio="1:1"
            app:strokeWidth="15dp"
            tools:strokeColor="@color/red"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:shadowColor="@color/white"
                android:shadowRadius="5"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Home" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
